<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://kit.fontawesome.com/b05f9ef690.js" crossorigin="anonymous"></script>
</head>

<body>
    <section class="main">
        <div class="one">
            <div class="two">
                <span style="color: blue;"><i class="fa-brands fa-twitter"></i></span>




                <h1>Create your account</h1>
                <br>
                <input type="text" id="Name" placeholder="Enter Name">
                <br>
                <input type="text" id="email" placeholder="Enter Email">
                <br>
                <input type="password" id="password" placeholder="Enter Password">
                <br>
                <button id="create">Create User</button>
                <br>
                <button id="sign"><span style="font-size: 12px;"><i class="fa-brands fa-google" style="color: #115cdf;"></i>  sign up with google</span></button>


            </div>

        </div>
    </section>
    <script src="https:gstatic.com/firebasejs/8.3.0/firebase-app.js"></script>
    <script src="https:gstatic.com/firebasejs/8.3.0/firebase-analytics.js"></script>
    <script src="https:gstatic.com/firebasejs/8.3.0/firebase-auth.js"></script>
    <script src="https:gstatic.com/firebasejs/8.3.0/firebase-firestore.js"></script>
    <script src="/JavaScript/config.js"></script>
    <script src="/JavaScript/signup.js"></script>
</body>

</html>